<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="blindgaenger" />
    <meta name="keywords" content="blindgaenger, blindgänger, homepage, github" />
    <title>when you don't know where you @ &mdash; blindgaenger.github.com</title>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <style type="text/css">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
      -moz-background-clip: border;
      -moz-background-inline-policy: continuous;
      -moz-background-origin: padding;
      background: transparent none repeat scroll 0 0;
      border: 0 none;
      font-size: 100%;
      margin: 0;
      outline-color: -moz-use-text-color;
      outline-style: none;
      outline-width: 0;
      padding: 0;
      vertical-align: baseline;
    }

    body {
      -moz-background-clip: border;
      -moz-background-inline-policy: continuous;
      -moz-background-origin: padding;
      background:#000000 url(images/background.png) repeat scroll 0 0;
      color: #ffffff;

      font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif;
      font-size: 15px;
      line-height: 1em;
      text-align: center;
    }

    #backlight {
      -moz-background-clip: border;
      -moz-background-inline-policy: continuous;
      -moz-background-origin: padding;
      background: transparent url(images/backlight.png) no-repeat scroll center -125px;
      width: 100%;
      height: 700px;
    }

    #content {
      margin: 0 auto;
      padding: 150px 0 350px 0;
      text-align: center;
      width: 600px;
    }

    ul {
      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
    }

    li {
      display: block;
      float: left;
      width: 50%;
    }

    a {
      text-decoration: none;
      border: 0 solid transparent;
    }

    a .button {
      border-radius: 1em;
      -moz-border-radius: 1em;
      -webkit-border-radius: 1em;
      opacity: 0.6;
      filter: alpha(opacity=60);
      background-repeat: no-repeat;
      background-color: #000000;
      color: white;
      padding: 0.5em;
      margin: 0.5em;
      font-size: 2em;
      max-width: 250px;
      text-align: center;
      display: block;
    }

    a:hover .button {
      opacity: 1.0;
      filter: alpha(opacity=100);
      background-color: #127DD0;
    }
    </style>
  </head>
  <body>
    <div id="backlight">
      <div id="content">
        <ul>
          <li>
            <a href="http://blindgaenger.net">
              <img src="images/homepage.png" alt="blindgaenger@net" />
              <span class="button">Homepage</span>
            </a>
          </li>
          <li>
            <a href="http://github.com/blindgaenger">
              <img src="images/github.png" alt="blindgaenger@github" />
              <span class="button">Github</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
    var domainy = location.protocol == "https:" ? "https://static.getclicky.com" : "http://static.getclicky.com";
    document.write(unescape("%3Cscript src='" + domainy + "/132560.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <noscript><div style="width:1px;height:1px"><img alt="&nbsp;" width="1" height="1" src="http://static.getclicky.com/132560-db17.gif" /></div></noscript>
  </body>
</html>

